name: cron-job

on:
  schedule:
    # - cron: 10 * * * * # 매시간 10분마다 실행
    - cron: "*/5 * * * *"

jobs:
  crawl-ranking:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    steps:
      - name: update ranking database
        run: |
          curl -X GET "https://fcdb.vercel.app/api/ranking" || exit 1
