name: cron-job

on:
  schedule:
    # - cron: 10 * * * * # 매시간 10분마다 실행
    - cron: "*/10 * * * *"

jobs:
  call-api:
    runs-on: ubuntu-latest

    steps:
      - name: crawling-ranking
        run: |
          curl -X GET "https://fcdb.vercel.app/api/ranking" || exit 1
